# {{package.name}}

by {{package.author}}

{{#readme.license}}{{&badge}} {{/readme.license}}{{#readme.travis}}{{&badge}} {{/readme.travis}}{{#readme.coveralls}}{{&badge}} {{/readme.coveralls}}{{#readme.publish}}{{&badge}} {{/readme.publish}}

## Table of contents

- [Installation](#installation)
- [Usage](#usage)
- [API](#api)

## Installation

#### NPM

```
npm install --save {{package.name}}
```

#### Yarn

```
yarn add {{package.name}}
```

## Usage

## API
{{#readme.coveralls}}

{{&badgeLink}}
{{&projectLink}}
{{/readme.coveralls}}
{{#readme.travis}}

{{&badgeLink}}
{{&projectLink}}
{{/readme.travis}}
{{#readme.license}}

{{&badgeLink}}
{{&projectLink}}
{{/readme.license}}
{{#readme.publish}}

{{&badgeLink}}
{{&projectLink}}
{{/readme.publish}}
